# uss-dynamic-source

./: README.md
uss-common-dynamic-github/: pom.xml
uss-common-dynamic-github/src/main/java/com/aries/demo/dynamic/constant/: Constant.java
uss-common-dynamic-github/src/main/java/com/aries/demo/dynamic/services/: DynamicConfigService.java
uss-common-dynamic-github/src/main/java/com/aries/demo/dynamic/utils/: SpringContextUtil.java
uss-common-dynamic-github/src/main/resources/: spring-dynamic.xml
uss-common-dynamic-redis-github/: pom.xml
uss-common-dynamic-redis-github/src/main/java/com/aries/demo/dynamic/redis/configs/: AbstractRoutingRedisSource.java  DyanmicRedisClientRefresher.java  DynamicManager.java  DynamicRedisClientRouting.java  DynamicRedisSource.java  RedisClientSourceContextHolder.java
uss-common-dynamic-redis-github/src/main/java/com/aries/demo/dynamic/redis/services/: DynamcRedisService.java
